begin remote

  name  DMF24602
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9000 4500
  one           560 1690
  zero          560 560
  ptrail        560
  gap           108000
  toggle_bit_mask 0x0

  begin codes
    KEY_BRIGHT_UP     0x00EF1C
    KEY_BRIGHT_DOWN   0x00EF1D
    KEY_OFF           0x00EF1E
    KEY_ON            0x00EF1F

    KEY_RED          0x00EF00
    KEY_GREEN        0x00EF01
    KEY_BLUE         0x00EF02
    KEY_1H           0x00EF03

    KEY_ORANGE       0x00EF04
    KEY_LIGHT_GREEN  0x00EF05
    KEY_LIGHT_BLUE   0x00EF06
    KEY_2H           0x00EF07

    KEY_YELLOW       0x00EF08
    KEY_GREEN2       0x00EF09
    KEY_VIOLET       0x00EF0A
    KEY_3H           0x00EF0B

    KEY_WARM_WHITE   0x00EF0C
    KEY_NORMAL_WHITE 0x00EF0D
    KEY_COOL_WHITE   0x00EF0E
    KEY_UP           0x00EF0F

    KEY_SPEED+       0x00EF10
    KEY_MODE         0x00EF11
    KEY_SPEED-       0x00EF12
    KEY_DOWN         0x00EF13

    KEY_MUSIC1       0x00EF14
    KEY_MUSIC2       0x00EF15
    KEY_MUSIC3       0x00EF16
    KEY_MUSIC4       0x00EF17
  end codes

end remote
